{
    "description": "there will be at some time in the future",
    "manifest_version": 2 ,
    "name": "1523_movetone",
    "version": "0.0.1",
    "author": "L30p4rd3n",
    "homepage_url": "https://github.com/L30p4rd3n/1523_movetone",

    "permissions":["webRequest", "dns", "webNavigation", "<all_urls>"],

    "browser_action":
    {
      "default_popup": "popup.html"
    },

    "content_scripts":
    [{ 
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }]
    

  }
  